{
  "name": "cession-app-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "npm run build-backend && npm run build:production && npm run tauri build",
    "release:production": "npm run build-backend && npm run build:production && npm run tauri build --target all",
    "tauri": "tauri",
    "build-backend": "cd ../backend && mvn clean package -DskipTests -Dspring.profiles.active=production && powershell Copy-Item target/cession-app-backend-0.0.1-SNAPSHOT.jar ../frontend/src-tauri/backend/cession-app-backend-0.0.1-SNAPSHOT.jar -Force",
    "tauri:build": "npm run build-backend && npm run tauri build",
    "tauri:build:production": "npm run build-backend && npm run build:production && npm run tauri build",
    "prepare-production": "npm ci --production=false && npm run build:production"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.4",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.9",
    "@tauri-apps/cli": "^2.0.0-beta",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/svelte": "^4.0.5",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.19",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.38",
    "svelte": "^4.2.20",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vitest": "^1.0.4"
  },
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@types/cookie": "^0.5.1",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "sveltekit-i18n": "^2.4.2"
  }
}
